//
// Images
//

img {
	border-radius: 10px;

	@media only screen and (max-width: 767px) {
		img {max-width: 90%; max-height: 40%;}
	}
}

// Thumbnails
.thumb {
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, .3);
}

// Fix for image links
.img-link:hover	{
	text-decoration: none;
}

@media only screen and (max-width: 767px) {
	img {max-width: 90%; max-height: 40%;}
}
